{
  "mod_elements": [
    {
      "name": "NationsAllRiseCT",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nations_all_rise_ct",
      "path": "~/NAR"
    },
    {
      "name": "NationsAllRiseToken",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nations_all_rise_token",
      "path": "~/NAR"
    },
    {
      "name": "NationBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nation_block",
      "path": "~/Nation Block"
    },
    {
      "name": "NationOwnershipSet",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nation_ownership_set",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Nation Block"
    },
    {
      "name": "NationOwnershipCheck",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nation_ownership_check",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Nation Block"
    },
    {
      "name": "NationBlockGui",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nation_block_gui",
      "path": "~/Nation Block"
    },
    {
      "name": "NationNameUpdate",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nation_name_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Nation Block"
    }
  ],
  "variable_elements": [
    {
      "name": "dbug",
      "type": "string",
      "scope": "map",
      "value": "true"
    },
    {
      "name": "NationIndex",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.nar.nation_block": "Nation Block",
      "item.nar.nations_all_rise_token": "Nations All Rise! Token",
      "itemGroup.tabnations_all_rise_ct": "Nations! All Rise"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "NAR",
        "children": []
      },
      {
        "name": "Nation Block",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "nar",
    "modName": "Nations! All Rise",
    "version": "0.0.1",
    "author": "xzed12300, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "narlogo64",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.nar",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}